<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Products in Reddit</title>
    <style>
        .main-title h1 {
            font-size: 36px; /* Adjust the size as needed */
            font-weight: bold;
            text-align: center;
            margin-top: 50px; /* Space above the title */
            margin-bottom: 20px; /* Space below the title before search bar */
        }

        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            background: #f5f5f7;
            color: #333;
            line-height: 1.6;
        }

        .logo {
            height: 50px;
            width: auto;
            padding-right: 30px;
        }

        .header {
            text-align: center;
            margin: 30px 0;
        }

        .search-container {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            margin: 0 auto; /* Center the container */
            max-width: 640px; /* Maximum width of the search container */
            width: 100%; /* Full width */
            padding: 20px;
        }
        
        #searchBox {
            flex-grow: 1; /* Allow the search box to fill the space */
            padding: 10px 15px;
            border: 0px solid #ccc;
            border-radius: 50px;
            font-size: 18px;
            margin: 0 10px; /* Provide some space around the search box */
        }
        
        .search-button {
            background: none;
            border: none;
            padding: 0;
            margin: 0;
        }
        
        .search-icon {
            cursor: pointer;
            width: 25px;
        }
        .results-container {
            display: block;
            padding: 0 20px;
            max-width: 1000px; /* This constrains the maximum width of the container */
            margin: 0 auto; /* This centers the container */
        }

        .result-card {
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            border: 0px solid #e1e1e7;
        }

        /* Style for the text inside the card */
        .result-card div {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .result-card h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="main-title">
            <h1>Apple Products in Reddit</h1>
        </div>
        <div class="search-container">
            <img src="apple.png" alt="Logo" class="logo">
            <input type="text" id="searchBox" placeholder="Search something...">
            <img src="search.svg" alt="Search" class="search-icon" onclick="searchItems()">
        </div>
    </div>
    <div class="results-container" id="resultsContainer">
        <!-- Results will be injected here by JavaScript -->
    </div>

    <script>
        // Add an event listener to the search icon for the click event
        document.querySelector('.search-icon').addEventListener('click', searchItems);

        // Trigger search when pressing "Enter" in the search box
        document.getElementById('searchBox').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                searchItems();
            }
        });

        function appendPostsToContainer(posts, title, container) {
        // Create a section for the posts
        let sectionDiv = document.createElement('div');
        sectionDiv.className = 'result-section';

        // Add the title
        let sectionTitle = document.createElement('h3');
        sectionTitle.textContent = title;
        sectionDiv.appendChild(sectionTitle);

        // Add the posts
        posts.forEach(post => {
            let postDiv = document.createElement('div');
            postDiv.className = 'result-card';
            let postText = post.Post_Text || "No text description"
            postDiv.innerHTML = `
                <h4>${post.Title}</h4>
                <p>${postText}</p>
                <p>Upvotes: ${post.Score} | Total Comments: ${post.Total_Comments}</p>
            `;
            sectionDiv.appendChild(postDiv);
        });
        container.appendChild(sectionDiv);
        }

        function calculatePopularity(docs) {
            let totalBayesian = docs.reduce((total, doc) => total + parseFloat(doc.Bayesian_Average), 0);
            return totalBayesian / 100;
        }

        function addSummaryTitle(query, container) {
            let productName;
            // Check the query and assign the appropriate product name
            if (query.toLowerCase().includes('iphone')) {
                productName = 'iPhone';
            } else if (query.toLowerCase().includes('macbook')) {
                productName = 'MacBook Pro';
            } else if (query.toLowerCase().includes('visionpro')) {
                productName = 'Vision Pro';
            } else if (query.toLowerCase().includes('applewatch')) {
                productName = 'Apple Watch';
            } else {
                return;
            }

            let summaryTitle = document.createElement('h2');
            summaryTitle.textContent = `Summary of ${productName}`;
            container.insertBefore(summaryTitle, container.firstChild);
        }

        function searchItems() {
        let searchBox = document.getElementById('searchBox');
        let resultsContainer = document.getElementById('resultsContainer');
        let userQuery = searchBox.value.trim();
        resultsContainer.innerHTML = '';
        
        // Check if the userQuery is empty and display a message in the resultsContainer
        if (!userQuery) {
            let messageDiv = document.createElement('div');
            messageDiv.className = 'alert-message';
            messageDiv.textContent = "You entered nothing. Please enter a product.";
            resultsContainer.appendChild(messageDiv);
            return;
        }

        // Check if the query matches one of the products
        let formattedQuery = userQuery.toLowerCase().replace(/\s/g, '');
        if (!['visionpro', 'iphone', 'macbook', 'applewatch'].some(product => formattedQuery.includes(product))) {
            let messageDiv = document.createElement('div');
            messageDiv.className = 'alert-message';
            messageDiv.textContent = "Sorry, we don't have Reddit data for this product.";
            resultsContainer.appendChild(messageDiv);
            return;
        }
        let solrQuery = `Topic:${userQuery}`;
        
        // Disable the search button and clear previous results while searching
        document.querySelector('.search-icon').disabled = true;
        resultsContainer.innerHTML = '<div>Searching...</div>';

        // Construct the Solr search URL
        let solrQueryUrl = `http://localhost:8983/solr/task3/select?q=${encodeURIComponent(solrQuery)}&wt=json`;
    
        // Use the Fetch API to perform the search
        fetch(solrQueryUrl)
            .then(response => response.json())
            .then(data => {
                // Re-enable the search button after the search is complete
                document.querySelector('.search-icon').disabled = false;
                if (data.response.numFound === 0) {
                    resultsContainer.innerHTML = '<div>No results found.</div>';
                    return;
                }
                
                // Clear previous results
                resultsContainer.innerHTML = '';

                // Add dynamic title based on search query
                addSummaryTitle(userQuery, resultsContainer);

                // Calculate popularity
                let popularity = calculatePopularity(data.response.docs);
                let popularityDiv = document.createElement('div');
                popularityDiv.innerHTML = `<h3>Popularity Index: ${popularity.toFixed(2)}</h3>`;
                resultsContainer.appendChild(popularityDiv);
                // Add description of popularity
                let description = document.createElement('p');
                description.textContent = 'This index provides an overall sentiment and popularity measure based on user interactions and sentiments expressed in the posts.';
                resultsContainer.appendChild(description);

                // Sort the documents by sentiment score and select top 5 positive and negative posts
                let positivePosts = data.response.docs.filter(doc => doc.Title_Sentiment.includes('positive'))
                    .sort((a, b) => parseFloat(b.Title_Sentiment_Score) - parseFloat(a.Title_Sentiment_Score))
                    .slice(0, 5);
                let negativePosts = data.response.docs.filter(doc => doc.Title_Sentiment.includes('negative'))
                    .sort((a, b) => parseFloat(a.Title_Sentiment_Score) - parseFloat(b.Title_Sentiment_Score))
                    .slice(0, 5);
                // Append top positive and negative posts
                appendPostsToContainer(positivePosts, 'Top Positive Posts', resultsContainer);
                appendPostsToContainer(negativePosts, 'Top Negative Posts', resultsContainer);
            })
            .catch(error => {
                document.querySelector('.search-icon').disabled = false;
                console.error('Error querying Solr:', error);
            });
        }
    </script>
</body>
</html>
